<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title> forgot password </title>
      <link rel="stylesheet" href="../style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="./forgotpw.js" defer></script>
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               forgot password?
            </div>
         </div>
            <div class="form-inner">
               <form>
                  <div class="field">
                     <label for="email">Please enter your email address</label>
                     <input type="text" id="email" placeholder="type email address here..">
                  </div><br>
                  
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" id="forgotpwbtn" value="submit">
                  </div>
                  
               </form>
               
            </div>
      </div>
      
      
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   </body>
</html>