<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Expense tracker</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="./main.js" defer></script>
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login Form
            </div>
            <div class="title signup">
               Signup Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Signup</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="home.html" class="login">
                  <div class="field">
                     <input type="text" id="siemail" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" id="sipassword" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                     <a href="./forgotpw/forgotpw.html">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" id="signinbtn" value="Login">
                  </div>
                  <div class="signup-link">
                     You have no account? <a href="">Signup now</a>
                  </div>
               </form>
               <form action="#" class="signup">
                <div class="field">
                    <input type="text" id="suname" placeholder="Name" required>
                 </div>
                  <div class="field">
                     <input type="text" id="suemail" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                    <input type="text"  id="sucontact"  placeholder="contact" required>
                 </div>
                  <div class="field">
                     <input type="password" id="supassword" placeholder="Password" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit"  id="subtn"  value="Signup">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
      <!-- Toggle notification -->
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   </body>
</html>